{
  "short_name": "Portfolio App",
  "name": "Gaurav Kumar",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7729E3",
  "background_color": "#404040",
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Project",
      "description": "See projects made by Gaurav.",
      "url": "/#projects",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Send a message to Gaurav.",
      "url": "/contact",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
